spring.application.name=inventory-service
server.port=8082

spring.data.mongodb.uri=mongodb+srv://loana20199:V4lor4nt123$$$@cluster0.rm8bzwq.mongodb.net/inventorydb?retryWrites=true&w=majority&appName=Cluster0
catalog.base-url=http://localhost:8081
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
